<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GOATBOT Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.min.js"></script>
    <script>
        pdfjsLib.GlobalWorkerOptions.workerSrc = `https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.11.338/pdf.worker.min.js`;
    </script>
    <script type="text/javascript" src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>

    <style>
        :root {
            --bg-dark: #121212; --bg-medium: #1e1e1e; --bg-light: #2c2c2c; --primary: #8a4fff; --primary-hover: #7b46e6; --text-light: #e0e0e0; --text-medium: #b3b3b3; --border-color: #3a3a3a;
            --light-bg-dark: #f7f7f8; --light-bg-medium: #ffffff; --light-bg-light: #f0f0f0; --light-primary: #7c40e6; --light-primary-hover: #6a37d3; --light-text-dark: #1f2937; --light-text-medium: #6b7280; --light-border-color: #e5e7eb;
        }
        body { font-family: 'Inter', sans-serif; transition: background-color 0.3s ease, color 0.3s ease; font-size: 16px; }
        .dark-theme { --current-bg-dark: var(--bg-dark); --current-bg-medium: var(--bg-medium); --current-bg-light: var(--bg-light); --current-primary: var(--primary); --current-primary-hover: var(--primary-hover); --current-text-light: var(--text-light); --current-text-medium: var(--text-medium); --current-border-color: var(--border-color); background-color: var(--bg-dark); color: var(--text-light); }
        .light-theme { --current-bg-dark: var(--light-bg-dark); --current-bg-medium: var(--light-bg-medium); --current-bg-light: var(--light-bg-light); --current-primary: var(--light-primary); --current-primary-hover: var(--light-primary-hover); --current-text-light: var(--light-text-dark); --current-text-medium: var(--light-text-medium); --current-border-color: var(--light-border-color); background-color: var(--light-bg-dark); color: var(--light-text-dark); }
        #sidebar { background-color: var(--current-bg-dark); border-right: 1px solid var(--current-border-color); }
        header, #main-chat-area, .modal-content { background-color: var(--current-bg-medium); }
        .chat-bubble-bot, .bg-input, #pdf-preview-container, .chat-item, .folder-header { background-color: var(--current-bg-light); }
        .border-themed { border-color: var(--current-border-color); }
        .chat-bubble-user { background-color: var(--current-primary); color: white; }
        .btn-primary { background-color: var(--current-primary); color: white; }
        .btn-primary:hover { background-color: var(--current-primary-hover); }
        .plan-card-highlight { border-color: var(--current-primary); box-shadow: 0 0 15px rgba(138, 79, 255, 0.3); }
        .placeholder-themed::placeholder { color: var(--current-text-medium); }
        .glowing-mic { animation: pulse 1.5s infinite; }
        @keyframes pulse { 0% { box-shadow: 0 0 0 0 rgba(138, 79, 255, 0.7); } 70% { box-shadow: 0 0 0 10px rgba(138, 79, 255, 0); } 100% { box-shadow: 0 0 0 0 rgba(138, 79, 255, 0); } }
        .chat-item-actions, .edit-btn-container { visibility: hidden; opacity: 0; transition: opacity 0.2s ease; }
        .chat-item:hover .chat-item-actions, .folder-header:hover .chat-item-actions, .chat-bubble-wrapper:hover .edit-btn-container { visibility: visible; opacity: 1; }
        .folder-content { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; }
        .folder.open .folder-content { max-height: 1000px; }
        .folder.open .folder-arrow { transform: rotate(90deg); }
        .drag-over { border-top: 2px solid var(--current-primary); }
        .markdown-content p, .markdown-content ul, .markdown-content ol { margin-bottom: 0.75rem; }
    </style>
</head>
<body class="h-screen w-screen overflow-hidden">

    <div id="app-container" class="flex h-full w-full relative">
        <aside id="sidebar" class="w-72 flex-shrink-0 flex flex-col p-3 transition-transform duration-300 -translate-x-full md:translate-x-0 absolute md:relative z-30 h-full">
            <div id="logo-space" class="w-24 h-24 rounded-lg mx-auto mb-4 flex items-center justify-center overflow-hidden bg-input">
                <img src="./logo-goatify-header.png" alt="GOATIFY Logo" class="w-full h-full object-contain" onerror="this.onerror=null;this.src='https://placehold.co/96x96/2c2c2c/e0e0e0?text=LOGO';">
            </div>
            <div id="user-profile" class="mb-4"></div>
            <div class="flex flex-col space-y-2 mb-4">
                <button id="new-chat-btn" class="flex items-center justify-center font-semibold p-3 rounded-lg btn-primary transition-colors"><i class="fas fa-plus mr-2"></i><span>Nuevo Chat</span></button>
                <button id="new-folder-btn" class="flex items-center justify-center font-semibold p-3 rounded-lg bg-input"><i class="fas fa-folder-plus mr-2"></i><span>Nueva Carpeta</span></button>
                <button id="upgrade-plan-btn" class="hidden flex items-center justify-center font-semibold p-3 rounded-lg bg-yellow-500 text-black hover:bg-yellow-400"><i class="fas fa-rocket mr-2"></i><span>Mejorar Plan</span></button>
            </div>
            <div id="sidebar-content" class="flex-grow overflow-y-auto pr-1 space-y-1"></div>
        </aside>

        <main id="main-chat-area" class="flex-1 flex flex-col">
           <header class="flex items-center justify-between p-4 border-b border-themed">
                <button id="menu-toggle" class="md:hidden text-xl p-2"><i class="fas fa-bars"></i></button>
                <h1 id="chat-title" class="text-lg font-semibold truncate cursor-pointer" title="Renombrar Chat">GOATBOT Pro</h1>
                <div class="flex items-center space-x-4">
                    <div id="message-counter" class="text-xs font-mono"></div>
                    <button id="ttsToggle" title="Activar/Desactivar Voz" class="text-yellow-400 text-xl hover:text-yellow-300 transition-colors p-2"><i class="fa fa-volume-high"></i></button>
                    <button id="theme-toggle" title="Cambiar Tema" class="text-xl p-2"><i class="fas fa-moon" id="theme-icon"></i></button>
                </div>
           </header>
           <div id="chat-messages" class="flex-1 overflow-y-auto p-3 sm:p-6">
                <div class="flex justify-center items-center h-full" id="initial-message-container">
                    <div class="text-center text-text-medium">
                         <img src="./logo-goatify-header.png" alt="GOATIFY Logo" class="w-24 h-24 object-contain mx-auto mb-4" onerror="this.onerror=null;this.src='https://placehold.co/96x96/2c2c2c/e0e0e0?text=LOGO';">
                        <p class="text-xl">¿Cómo puedo ayudarte hoy?</p>
                    </div>
                </div>
           </div>
           <div id="input-area" class="p-2 sm:p-4 border-t border-themed">
                <div id="file-preview-area" class="mb-3 space-y-2 px-1 sm:px-0">
                    <div id="image-preview-container" class="hidden relative w-24 h-24 sm:w-32 sm:h-32 rounded-lg overflow-hidden border border-themed">
                        <img id="image-preview" src="#" alt="Image Preview" class="w-full h-full object-contain">
                        <button id="clear-image-btn" class="absolute top-1 right-1 bg-red-500 hover:bg-red-600 text-white rounded-full w-6 h-6 flex items-center justify-center text-xs z-10"><i class="fas fa-times"></i></button>
                    </div>
                    <div id="pdf-preview-container" class="hidden relative p-3 rounded-lg border-themed">
                         <div class="flex items-center"><i class="fas fa-file-pdf text-red-500 text-3xl mr-4 flex-shrink-0"></i><div class="flex-grow min-w-0"><p id="pdf-name" class="text-sm font-medium truncate"></p><p id="pdf-status" class="text-xs font-mono"></p></div></div><button id="clear-pdf-btn" class="absolute top-2 right-2 bg-red-500 hover:bg-red-600 text-white rounded-full w-6 h-6 flex items-center justify-center text-xs z-10"><i class="fas fa-times"></i></button>
                    </div>
                </div>
                <div class="flex items-center space-x-3 mb-3 px-1 sm:px-2">
                    <label for="model-selector" class="font-medium text-sm text-text-medium">Modelo:</label>
                    <select id="model-selector" class="rounded-md p-1.5 focus:outline-none focus:ring-2 focus:ring-purple-500 text-sm disabled:opacity-50 disabled:cursor-not-allowed bg-input text-text-light border border-themed">
                        <option value="gpt-3.5-turbo">Goatify Pro (Texto)</option>
                        <option value="gpt-4o">Goatify Nebula (Archivos)</option>
                        <option value="perplexity">Búsqueda Web</option>
                    </select>
                </div>
                <div class="relative rounded-xl flex items-center bg-input p-1 sm:p-2">
                    <input type="file" id="pdf-upload" accept=".pdf,application/pdf" class="hidden"><input type="file" id="image-upload" accept="image/*" class="hidden">
                    <button id="pdf-upload-btn" title="Subir PDF" class="p-2 sm:p-3 hover:text-primary transition-colors rounded-full text-text-medium"><i class="fa fa-file-pdf text-xl"></i></button>
                    <button id="image-upload-btn" title="Subir Imagen" class="p-2 sm:p-3 hover:text-primary transition-colors rounded-full text-text-medium"><i class="fa fa-image text-xl"></i></button>
                    <button id="voice" title="Hablar" class="p-2 sm:p-3 hover:text-primary transition-colors rounded-full text-text-medium"><i class="fa fa-microphone text-xl"></i></button>
                    <textarea id="msg" placeholder="Escribe tu mensaje..." class="flex-1 bg-transparent p-2 h-12 resize-none outline-none placeholder-themed" rows="1"></textarea>
                    <button id="send" title="Enviar" class="p-2 sm:p-4 disabled:opacity-50 disabled:cursor-not-allowed text-primary"><i id="send-icon" class="fa fa-paper-plane text-xl"></i></button>
                </div>
           </div>
        </main>
    </div>

    <div id="generic-modal" class="fixed inset-0 bg-black bg-opacity-70 hidden items-center justify-center z-40 p-4">
        <div class="modal-content rounded-lg w-full max-w-sm p-6 relative">
            <h3 id="modal-title" class="text-lg font-bold mb-4"></h3><p id="modal-message" class="mb-4 text-text-medium"></p>
            <input type="text" id="modal-input" class="w-full p-2 rounded mb-4 hidden bg-input border border-themed" placeholder="">
            <div class="flex justify-end space-x-2">
                <button id="modal-cancel" class="px-4 py-2 bg-gray-600 text-white rounded">Cancelar</button><button id="modal-confirm" class="px-4 py-2 rounded text-white btn-primary">Confirmar</button>
            </div>
        </div>
    </div>

    <div id="pricing-modal" class="fixed inset-0 bg-black bg-opacity-80 hidden items-center justify-center z-50 p-4">
        <div class="modal-content rounded-2xl w-full max-w-4xl p-8 relative transform scale-95 transition-transform duration-300">
            <button id="close-pricing-modal" class="absolute top-4 right-4 text-gray-400 hover:text-white"><i class="fas fa-times fa-lg"></i></button>
            <div class="text-center mb-8"><h2 class="text-3xl md:text-4xl font-extrabold">Elige el Plan Perfecto Para Ti</h2><p class="text-lg text-text-medium mt-2">Desbloquea todo el potencial de Goatify.</p></div>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                <div class="plan-card border-2 border-themed rounded-xl p-6 flex flex-col"><h3 class="text-2xl font-bold">Free Ride</h3><p class="text-4xl font-extrabold my-4">0<span class="text-lg font-medium text-text-medium"> / mes</span></p><ul class="space-y-3 text-sm flex-grow mb-6"><li class="flex items-center"><i class="fas fa-check-circle text-green-500 mr-2"></i>15 mensajes / mes</li><li class="flex items-center"><i class="fas fa-check-circle text-green-500 mr-2"></i>Branding Goatify</li><li class="flex items-center"><i class="fas fa-check-circle text-green-500 mr-2"></i>Delay de 5s en respuestas</li></ul><button class="mt-auto w-full p-3 rounded-lg font-semibold bg-input cursor-default">Tu Plan Actual</button></div>
                <div class="plan-card border-2 rounded-xl p-6 flex flex-col plan-card-highlight relative"><span class="absolute -top-3.5 left-1/2 -translate-x-1/2 bg-primary text-white text-xs font-bold px-3 py-1 rounded-full">MÁS POPULAR</span><h3 class="text-2xl font-bold">GoatBoost</h3><p class="text-4xl font-extrabold my-4">$99<span class="text-lg font-medium text-text-medium"> MXN / mes</span></p><ul class="space-y-3 text-sm flex-grow mb-6"><li class="flex items-center"><i class="fas fa-check-circle text-primary mr-2"></i>300 mensajes / mes</li><li class="flex items-center"><i class="fas fa-check-circle text-primary mr-2"></i>Respuestas inmediatas</li><li class="flex items-center"><i class="fas fa-check-circle text-primary mr-2"></i>Prompts premium</li><li class="flex items-center"><i class="fas fa-check-circle text-primary mr-2"></i>Histórico ilimitado</li><li class="flex items-center"><i class="fas fa-check-circle text-primary mr-2"></i>Soporte vía email</li></ul><button data-plan="boost" class="select-plan-btn mt-auto w-full p-3 rounded-lg font-semibold btn-primary transition-colors">Seleccionar Plan</button></div>
                <div class="plan-card border-2 border-themed rounded-xl p-6 flex flex-col"><h3 class="text-2xl font-bold">GoatForce Pro</h3><p class="text-4xl font-extrabold my-4">$299<span class="text-lg font-medium text-text-medium"> MXN / mes</span></p><ul class="space-y-3 text-sm flex-grow mb-6"><li class="flex items-center"><i class="fas fa-check-circle text-green-500 mr-2"></i>3,000 mensajes / mes</li><li class="flex items-center"><i class="fas fa-check-circle text-green-500 mr-2"></i>Flow de marketing pre-hecho</li><li class="flex items-center"><i class="fas fa-check-circle text-green-500 mr-2"></i>API key propia</li><li class="flex items-center"><i class="fas fa-check-circle text-green-500 mr-2"></i>Webinars mensuales</li><li class="flex items-center"><i class="fas fa-check-circle text-green-500 mr-2"></i>Comunidad privada</li></ul><button data-plan="pro" class="select-plan-btn mt-auto w-full p-3 rounded-lg font-semibold btn-primary transition-colors">Seleccionar Plan</button></div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
    <script type="module">
        // --- CONSTANTES Y LÍMITES ---
        const GUEST_MESSAGE_LIMIT = 5;
        const FREE_PLAN_MESSAGE_LIMIT = 15;

        // --- REFERENCIAS AL DOM ---
        const dom = { msgInput: document.getElementById('msg'), sendBtn: document.getElementById('send'), userProfileEl: document.getElementById('user-profile'), messageCounterEl: document.getElementById('message-counter'), upgradePlanBtn: document.getElementById('upgrade-plan-btn'), newChatBtn: document.getElementById('new-chat-btn'), newFolderBtn: document.getElementById('new-folder-btn'), pricingModal: document.getElementById('pricing-modal'), closePricingModalBtn: document.getElementById('close-pricing-modal'), genericModal: document.getElementById('generic-modal'), chatMessages: document.getElementById('chat-messages'), chatTitle: document.getElementById('chat-title'), initialMessageContainer: document.getElementById('initial-message-container'), themeToggle: document.getElementById('theme-toggle'), themeIcon: document.getElementById('theme-icon'), voiceBtn: document.getElementById('voice'), ttsToggle: document.getElementById('ttsToggle'), modelSelector: document.getElementById('model-selector'), imageUploadBtn: document.getElementById('image-upload-btn'), imageUploadInput: document.getElementById('image-upload'), imagePreviewContainer: document.getElementById('image-preview-container'), imagePreview: document.getElementById('image-preview'), clearImageBtn: document.getElementById('clear-image-btn'), pdfUploadBtn: document.getElementById('pdf-upload-btn'), pdfUploadInput: document.getElementById('pdf-upload'), pdfPreviewContainer: document.getElementById('pdf-preview-container'), pdfNameEl: document.getElementById('pdf-name'), pdfStatusEl: document.getElementById('pdf-status'), clearPdfBtn: document.getElementById('clear-pdf-btn'), sidebar: document.getElementById('sidebar'), menuToggle: document.getElementById('menu-toggle'), sidebarContent: document.getElementById('sidebar-content') };

        // --- ESTADO DE LA APLICACIÓN ---
        let state = { chats: {}, folders: {}, structure: [] };
        let currentChatId = null, currentUser = null, pendingMessage = null, speechOn = true, availableVoices = [], isRecognizing = false, selectedImageBase64 = null, selectedPdfText = null;
        
        // --- MODALES ---
        let modalResolve = null;
        function showModal({ title, message, useInput = false, placeholder = '', confirmText = 'Confirmar' }) {
            const modalTitle = dom.genericModal.querySelector('#modal-title'), modalMessage = dom.genericModal.querySelector('#modal-message'), modalInput = dom.genericModal.querySelector('#modal-input'), modalConfirm = dom.genericModal.querySelector('#modal-confirm');
            modalTitle.textContent = title; modalMessage.textContent = message; modalMessage.style.display = message ? 'block' : 'none'; modalInput.style.display = useInput ? 'block' : 'none'; modalInput.value = ''; modalInput.placeholder = placeholder; modalConfirm.textContent = confirmText;
            dom.genericModal.classList.remove('hidden'); dom.genericModal.classList.add('flex');
            if (useInput) modalInput.focus();
            return new Promise(resolve => { modalResolve = resolve; });
        }
        function hideModal(resolveWith = null) { dom.genericModal.classList.add('hidden'); dom.genericModal.classList.remove('flex'); if(modalResolve) { modalResolve(resolveWith); modalResolve = null; } }
        function showPricingModal() { dom.pricingModal.classList.remove('hidden'); dom.pricingModal.classList.add('flex'); setTimeout(() => { dom.pricingModal.querySelector('.modal-content').classList.remove('scale-95'); }, 10); }
        function hidePricingModal() { dom.pricingModal.querySelector('.modal-content').classList.add('scale-95'); setTimeout(() => { dom.pricingModal.classList.add('hidden'); dom.pricingModal.classList.remove('flex'); }, 300); }

        // --- INICIALIZACIÓN Y AUTENTICACIÓN ---
        function initApp() {
            setTheme(localStorage.getItem('theme') === 'dark' || (!localStorage.getItem('theme') && window.matchMedia('(prefers-color-scheme: dark)').matches));
            netlifyIdentity.on('init', user => { currentUser = user; loadStateForUser(); });
            netlifyIdentity.on('login', user => { currentUser = user; netlifyIdentity.close(); localStorage.removeItem('guestMessageCount'); loadStateForUser(); sendMessageIfPending(); });
            netlifyIdentity.on('logout', () => { currentUser = null; loadStateForUser(); });
            populateVoiceList();
            setupEventListeners();
        }

        // --- LÓGICA DE VOZ Y TTS ---
        const SR = window.SpeechRecognition || window.webkitSpeechRecognition;
        let recognition;
        if (SR) {
            recognition = new SR(); recognition.continuous = false; recognition.lang = 'es-ES'; recognition.interimResults = false;
            recognition.onstart = () => { isRecognizing = true; dom.voiceBtn.classList.add('glowing-mic'); };
            recognition.onend = () => { isRecognizing = false; dom.voiceBtn.classList.remove('glowing-mic'); };
            recognition.onresult = (event) => { dom.msgInput.value += Array.from(event.results).map(r => r[0].transcript).join(''); };
        } else { dom.voiceBtn.style.display = 'none'; }
        
        function speak(text) { if (!speechOn || !('speechSynthesis' in window) || !text) return; speechSynthesis.cancel(); const cleanText = text.replace(/[*_`#~[\]()🔍]|(-{3,})|(\*\*Fuente:\*\*.*)/g, ''); const utterance = new SpeechSynthesisUtterance(cleanText); utterance.voice = availableVoices.find(v => v.lang.startsWith('es')) || availableVoices[0]; speechSynthesis.speak(utterance); }
        function populateVoiceList() { if(typeof speechSynthesis === 'undefined') return; availableVoices = speechSynthesis.getVoices(); if(speechSynthesis.onvoiceschanged !== undefined) speechSynthesis.onvoiceschanged = () => availableVoices = speechSynthesis.getVoices(); }

        // --- LÓGICA PRINCIPAL DE CHAT Y CONTEO ---
        async function sendMessage(forceSend = false) {
            const userMessage = dom.msgInput.value.trim();
            if (!userMessage && !selectedImageBase64 && !selectedPdfText) return;

            // --- Lógica de Límites ---
            if (!currentUser) {
                if (getMessageCount() >= GUEST_MESSAGE_LIMIT && !forceSend) {
                    pendingMessage = { userMessage, image: selectedImageBase64, pdf: selectedPdfText };
                    const wantsToLogin = await showModal({ title: 'Límite Gratuito Alcanzado', message: `Has usado tus ${GUEST_MESSAGE_LIMIT} mensajes. Regístrate gratis para obtener ${FREE_PLAN_MESSAGE_LIMIT} mensajes más.`, confirmText: 'Registrarse / Iniciar Sesión' });
                    if (wantsToLogin) netlifyIdentity.open('signup');
                    hideModal();
                    return;
                }
            } else {
                const plan = currentUser.app_metadata.plan || 'free';
                if (plan === 'free' && getMessageCount() >= FREE_PLAN_MESSAGE_LIMIT) {
                    showPricingModal(); return;
                }
            }

            let chatIdToUpdate = currentChatId || createNewChat();
            if (!state.chats[chatIdToUpdate]) return;
            
            const [image, pdf] = [selectedImageBase64, selectedPdfText];
            state.chats[chatIdToUpdate].messages.push({ role: 'user', content: userMessage, image, pdfText: pdf });
            addMessageToUI('user', userMessage, image);
            const thinkingBubble = addMessageToUI('bot', '…');
            dom.msgInput.value = ''; clearImageData(); clearPdfData();

            try {
                const responseData = await getAIResponse(userMessage, state.chats[chatIdToUpdate].messages.slice(0, -1), image, pdf);
                
                // El backend ahora siempre devuelve un objeto JSON.
                // Si tiene la propiedad 'reply', todo fue bien.
                if (responseData.reply) {
                    const botResponse = responseData.reply;
                    state.chats[chatIdToUpdate].messages.push({ role: 'assistant', content: botResponse });
                    updateMessageInUI(thinkingBubble, botResponse);
                    speak(botResponse);

                    if (currentUser && typeof responseData.new_message_count !== 'undefined') {
                        updateUserMessageCount(responseData.new_message_count);
                    }
                } else if (responseData.error) {
                    // Si tiene la propiedad 'error', mostramos el error detallado.
                    const errorMessage = `❌ **${responseData.error}**<br><small>${responseData.details || 'No hay más detalles.'}</small>`;
                    updateMessageInUI(thinkingBubble, errorMessage);
                }

            } catch (error) { 
                 // Este catch es para errores de red o si la respuesta NO es JSON.
                const errorMessage = `❌ **Error de Conexión**<br><small>${error.message}. Asegúrate de que el backend está desplegado y funcionando.</small>`;
                updateMessageInUI(thinkingBubble, errorMessage); 
            }
            
            if (!currentUser) { incrementGuestCount(); }
            saveState();
            updateMessageCounter();
        }
        
        async function getAIResponse(prompt, history, image, pdf) {
            const token = currentUser ? await currentUser.jwt() : null;
            const response = await fetch('/.netlify/functions/get-ai-response', {
                method: 'POST', 
                headers: { 'Content-Type': 'application/json', ...(token && { 'Authorization': `Bearer ${token}` }) },
                body: JSON.stringify({ prompt, history: history.map(m=>({role: m.role, content: m.content})), model: dom.modelSelector.value, imageData: image, pdfText: pdf })
            });
            // Ya no se necesita un try/catch aquí, porque el backend siempre devuelve JSON.
            // La lógica de error se maneja en la función sendMessage.
            return await response.json();
        }
        
        // --- MANEJO DE ESTADO Y UI ---
        function getMessageCount() { 
            if (currentUser) return currentUser.app_metadata.message_count || 0; 
            return parseInt(localStorage.getItem('guestMessageCount') || '0'); 
        }
        function updateUserMessageCount(newCount) { if (!currentUser) return; currentUser.app_metadata.message_count = newCount; }
        function incrementGuestCount() { if (currentUser) return; const newCount = getMessageCount() + 1; localStorage.setItem('guestMessageCount', String(newCount)); }
        
        async function loadStateForUser() {
            const key = currentUser ? `goatbotState_${currentUser.id}` : 'guestState';
            const saved = localStorage.getItem(key);
            if (saved) { const parsed = JSON.parse(saved); state = parsed.state || { chats: {}, folders: {}, structure: [] }; currentChatId = parsed.currentChatId; } 
            else { state = { chats: {}, folders: {}, structure: [] }; currentChatId = null; }

            if (currentUser && !currentUser.app_metadata.plan) {
                try {
                    const updatedUser = await netlifyIdentity.gotrue.user.update({ data: { plan: 'free', message_count: 0 } });
                    currentUser = updatedUser;
                    await currentUser.jwt(true);
                } catch (error) { console.error("Error al establecer el plan por defecto:", error); }
            }
            
            updateUIForUser();
            renderSidebar();
            selectChat(currentChatId);
        }
        function saveState() { localStorage.setItem(currentUser ? `goatbotState_${currentUser.id}` : 'guestState', JSON.stringify({ state, currentChatId })); }
        function updateUIForUser() { updateUserProfile(); updateMessageCounter(); }
        function updateUserProfile() {
            if (currentUser) {
                const plan = currentUser.app_metadata.plan || 'free';
                dom.userProfileEl.innerHTML = `<div class="p-3 rounded-lg bg-input text-sm"><p class="font-semibold truncate">${currentUser.user_metadata.full_name || currentUser.email}</p><button id="logout-btn" class="text-xs hover:text-primary mt-1">Cerrar sesión</button></div>`;
                document.getElementById('logout-btn').onclick = () => netlifyIdentity.logout();
                dom.upgradePlanBtn.classList.toggle('hidden', plan !== 'free');
            } else {
                dom.userProfileEl.innerHTML = `<div class="p-3 rounded-lg bg-input text-sm text-center"><button id="login-btn" class="font-semibold hover:text-primary">Iniciar Sesión / Registrarse</button></div>`;
                document.getElementById('login-btn').onclick = () => netlifyIdentity.open('signup');
                dom.upgradePlanBtn.classList.add('hidden');
            }
        }
        function updateMessageCounter() {
            const count = getMessageCount();
            if (currentUser) { 
                const plan = currentUser.app_metadata.plan || 'free'; 
                if(plan === 'free') { 
                    dom.messageCounterEl.textContent = `Plan Gratuito: ${count}/${FREE_PLAN_MESSAGE_LIMIT} msj`; 
                } else { 
                    dom.messageCounterEl.textContent = `Plan ${plan.charAt(0).toUpperCase() + plan.slice(1)}`; 
                }
            } else { 
                dom.messageCounterEl.textContent = `Invitado: ${count}/${GUEST_MESSAGE_LIMIT} msj`; 
            }
        }
        function setTheme(isDark) { document.body.classList.toggle('dark-theme', isDark); document.body.classList.toggle('light-theme', !isDark); dom.themeIcon.className = `fas fa-${isDark ? 'sun' : 'moon'}`; localStorage.setItem('theme', isDark ? 'dark' : 'light'); }

        // --- MANEJO DE SIDEBAR, CHATS, CARPETAS ---
        function createNewChat() { const id = 'chat-' + crypto.randomUUID(); state.chats[id] = { id, title: "Nuevo Chat", messages: [] }; state.structure.unshift(id); selectChat(id); saveState(); renderSidebar(); return id; }
        function selectChat(chatId) { if (!chatId || !state.chats[chatId]) { resetChatView(); return; } currentChatId = chatId; dom.initialMessageContainer.style.display = 'none'; dom.chatMessages.innerHTML = ''; const chat = state.chats[chatId]; dom.chatTitle.textContent = chat.title; chat.messages.forEach((msg, i) => addMessageToUI(msg.role, msg.content, msg.image, i)); updateActiveChatHighlight(); saveState(); }
        function resetChatView() { currentChatId = null; dom.chatTitle.textContent = "GOATBOT Pro"; dom.chatMessages.innerHTML = ''; dom.initialMessageContainer.style.display = 'flex'; updateActiveChatHighlight(); }
        function addMessageToUI(role, content, imageSrc, index) { const wrapper = document.createElement('div'); wrapper.className = `chat-bubble-wrapper flex items-start gap-2 my-2 ${role === 'user' ? 'justify-end' : 'justify-start'}`; const bubble = document.createElement('div'); bubble.className = `p-4 rounded-xl max-w-xl ${role === 'user' ? 'chat-bubble-user' : 'chat-bubble-bot'}`; if (imageSrc) { const img = document.createElement('img'); img.src = imageSrc; img.className = 'rounded-lg mb-2 max-w-xs h-auto'; bubble.appendChild(img); } const contentDiv = document.createElement('div'); contentDiv.className = 'markdown-content'; contentDiv.innerHTML = content === '…' ? `<div class="flex items-center space-x-2"><div class="w-2 h-2 bg-gray-400 rounded-full animate-pulse"></div><div class="w-2 h-2 bg-gray-400 rounded-full animate-pulse" style="animation-delay: .2s;"></div><div class="w-2 h-2 bg-gray-400 rounded-full animate-pulse" style="animation-delay: .4s;"></div></div>` : marked.parse(content || ""); bubble.appendChild(contentDiv); wrapper.appendChild(bubble); dom.chatMessages.appendChild(wrapper); dom.chatMessages.scrollTop = dom.chatMessages.scrollHeight; return bubble; }
        function updateMessageInUI(bubble, content) { const md = bubble.querySelector('.markdown-content'); if (md) md.innerHTML = marked.parse(content); }
        function renderSidebar() { dom.sidebarContent.innerHTML = ''; const frag = document.createDocumentFragment(); (state.structure || []).forEach(id => { if (id.startsWith('folder-')) frag.appendChild(createFolderElement(id)); else if (id.startsWith('chat-')) frag.appendChild(createChatItemElement(id)); }); dom.sidebarContent.appendChild(frag); updateActiveChatHighlight(); }
        function createChatItemElement(id, isSubItem = false) { const chat = state.chats[id]; if (!chat) return document.createDocumentFragment(); const item = document.createElement('div'); item.className = `chat-item group flex items-center justify-between p-2 rounded-md cursor-pointer ${isSubItem ? 'pl-5' : ''}`; item.dataset.id = id; item.draggable = true; item.innerHTML = `<i class="far fa-comment-dots mr-2"></i><span class="flex-grow truncate text-sm font-medium">${chat.title}</span><div class="chat-item-actions flex-shrink-0"><button class="rename-btn text-text-medium hover:text-primary p-1"><i class="fas fa-pencil-alt fa-xs"></i></button><button class="delete-btn text-text-medium hover:text-red-500 p-1"><i class="fas fa-trash-alt fa-xs"></i></button></div>`; item.addEventListener('click', e => { if (!e.target.closest('.chat-item-actions')) selectChat(id); }); item.addEventListener('dragstart', e => handleDragStart(e, id)); item.querySelector('.rename-btn').addEventListener('click', () => renameItem('chat', id)); item.querySelector('.delete-btn').addEventListener('click', () => deleteItem('chat', id)); return item; }
        function createFolderElement(id) { const folder = state.folders[id]; if (!folder) return document.createDocumentFragment(); const div = document.createElement('div'); div.className = 'folder'; div.dataset.id = id; const header = document.createElement('div'); header.className = 'folder-header group flex items-center p-2 rounded-md cursor-pointer'; header.innerHTML = `<i class="fas fa-chevron-right folder-arrow mr-2 transition-transform"></i><i class="fas fa-folder mr-2 text-yellow-500"></i><span class="flex-grow truncate text-sm font-bold">${folder.title}</span><div class="chat-item-actions flex-shrink-0"><button class="rename-btn text-text-medium hover:text-primary p-1"><i class="fas fa-pencil-alt fa-xs"></i></button><button class="delete-btn text-text-medium hover:text-red-500 p-1"><i class="fas fa-trash-alt fa-xs"></i></button></div>`; const content = document.createElement('div'); content.className = 'folder-content pl-2 pt-1 space-y-1'; (folder.chatIds || []).forEach(chatId => content.appendChild(createChatItemElement(chatId, true))); div.append(header, content); header.addEventListener('click', e => { if (!e.target.closest('.chat-item-actions')) div.classList.toggle('open'); }); header.addEventListener('dragover', e => handleDragOver(e, div)); header.addEventListener('dragleave', e => handleDragLeave(e, div)); header.addEventListener('drop', e => handleDrop(e, id, div)); header.querySelector('.rename-btn').addEventListener('click', () => renameItem('folder', id)); header.querySelector('.delete-btn').addEventListener('click', () => deleteItem('folder', id)); return div; }
        let draggedItemId = null; function handleDragStart(e, id) { draggedItemId = id; e.dataTransfer.effectAllowed = 'move'; e.dataTransfer.setData('text/plain', id); } function handleDragOver(e, el) { e.preventDefault(); el.classList.add('drag-over'); } function handleDragLeave(e, el) { el.classList.remove('drag-over'); }
        function handleDrop(e, targetFolderId, targetElement) { e.preventDefault(); if (targetElement) targetElement.classList.remove('drag-over'); const sourceChatId = e.dataTransfer.getData('text/plain'); if (!sourceChatId || !sourceChatId.startsWith('chat-') || targetFolderId === sourceChatId) return; state.structure = state.structure.filter(id => id !== sourceChatId); Object.values(state.folders).forEach(f => { if(f.chatIds) f.chatIds = f.chatIds.filter(id => id !== sourceChatId) }); if(state.folders[targetFolderId]){ if(!state.folders[targetFolderId].chatIds) state.folders[targetFolderId].chatIds = []; state.folders[targetFolderId].chatIds.unshift(sourceChatId); } saveState(); renderSidebar(); }
        async function renameItem(type, id) { const item = type === 'chat' ? state.chats[id] : state.folders[id]; const newName = await showModal({ title: `Renombrar ${type === 'chat' ? 'Chat' : 'Carpeta'}`, useInput: true, placeholder: item.title }); if (newName && newName.trim()) { item.title = newName.trim(); if (type === 'chat' && currentChatId === id) dom.chatTitle.textContent = item.title; saveState(); renderSidebar(); } hideModal(); }
        async function deleteItem(type, id) { const item = type === 'chat' ? state.chats[id] : state.folders[id]; const conf = await showModal({ title: `Eliminar ${item.title}?`, message: 'Esta acción no se puede deshacer.', confirmText: 'Eliminar' }); if (conf) { state.structure = state.structure.filter(i => i !== id); if (type === 'folder') { (item.chatIds || []).forEach(cid => delete state.chats[cid]); delete state.folders[id]; } else { delete state.chats[id]; Object.values(state.folders).forEach(f => { if(f.chatIds) f.chatIds = f.chatIds.filter(cid => cid !== id)}); } if(currentChatId === id || (type === 'folder' && (item.chatIds || []).includes(currentChatId))) resetChatView(); saveState(); renderSidebar(); } hideModal(); }
        function updateActiveChatHighlight() { document.querySelectorAll('.chat-item').forEach(item => { item.style.backgroundColor = item.dataset.id === currentChatId ? 'var(--current-primary)' : 'transparent'; }); }
        function sendMessageIfPending() { if (pendingMessage) { dom.msgInput.value = pendingMessage.userMessage; selectedImageBase64 = pendingMessage.image; selectedPdfText = pendingMessage.pdf; sendMessage(true); pendingMessage = null; } }
        function clearImageData() { dom.imageUploadInput.value = ''; dom.imagePreviewContainer.classList.add('hidden'); selectedImageBase64 = null; updateModelSelection(); }
        function clearPdfData() { dom.pdfUploadInput.value = ''; dom.pdfPreviewContainer.classList.add('hidden'); selectedPdfText = null; updateModelSelection(); }
        function updateModelSelection() { const hasFile = selectedImageBase64 || selectedPdfText; dom.modelSelector.disabled = hasFile; if (hasFile) { dom.modelSelector.value = 'gpt-4o'; } else if (dom.modelSelector.value === 'gpt-4o') { dom.modelSelector.value = 'gpt-3.5-turbo'; } }
        
        // --- EVENT LISTENERS ---
        function setupEventListeners() {
            dom.genericModal.querySelector('#modal-confirm').addEventListener('click', () => { const input = dom.genericModal.querySelector('#modal-input'); hideModal(input.style.display !== 'none' ? input.value : true); });
            dom.genericModal.querySelector('#modal-cancel').addEventListener('click', () => hideModal(null));
            dom.sendBtn.addEventListener('click', () => sendMessage());
            dom.msgInput.addEventListener('keydown', (e) => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); sendMessage(); } });
            dom.newChatBtn.addEventListener('click', createNewChat);
            dom.newFolderBtn.addEventListener('click', async () => { const name = await showModal({ title: 'Crear Carpeta', useInput: true, placeholder: 'Nombre...' }); if (name && name.trim()) { const id = 'folder-' + crypto.randomUUID(); state.folders[id] = { id, title: name.trim(), chatIds: [] }; state.structure.unshift(id); saveState(); renderSidebar(); } hideModal(); });
            dom.upgradePlanBtn.addEventListener('click', showPricingModal);
            dom.closePricingModalBtn.addEventListener('click', hidePricingModal);
            dom.themeToggle.addEventListener('click', () => setTheme(!document.body.classList.contains('dark-theme')));
            dom.voiceBtn.addEventListener('click', () => { if (!SR) return; if (isRecognizing) recognition.stop(); else { if (speechSynthesis.speaking) speechSynthesis.cancel(); recognition.start(); } });
            dom.ttsToggle.addEventListener('click', () => { speechOn = !speechOn; dom.ttsToggle.classList.toggle('text-yellow-400', speechOn); dom.ttsToggle.classList.toggle('text-gray-500', !speechOn); if (!speechOn) speechSynthesis.cancel(); });
            dom.imageUploadBtn.addEventListener('click', () => dom.imageUploadInput.click());
            dom.pdfUploadBtn.addEventListener('click', () => dom.pdfUploadInput.click());
            dom.clearImageBtn.addEventListener('click', clearImageData);
            dom.clearPdfBtn.addEventListener('click', clearPdfData);
            dom.imageUploadInput.addEventListener('change', (e) => { if (e.target.files && e.target.files[0]) { clearPdfData(); const reader = new FileReader(); reader.onload = (ev) => { selectedImageBase64 = ev.target.result; dom.imagePreview.src = selectedImageBase64; dom.imagePreviewContainer.classList.remove('hidden'); updateModelSelection(); }; reader.readAsDataURL(e.target.files[0]); } });
            dom.pdfUploadInput.addEventListener('change', (e) => { const file = e.target.files[0]; if (!file || file.type !== 'application/pdf') return; clearImageData(); dom.pdfNameEl.textContent = file.name; dom.pdfStatusEl.textContent = 'Leyendo...'; dom.pdfPreviewContainer.classList.remove('hidden'); updateModelSelection(); const reader = new FileReader(); reader.onload = async (ev) => { dom.pdfStatusEl.textContent = 'Procesando...'; try { const pdf = await pdfjsLib.getDocument({ data: new Uint8Array(ev.target.result) }).promise; let text = ''; for (let i = 1; i <= pdf.numPages; i++) { const page = await pdf.getPage(i); const content = await page.getTextContent(); text += content.items.map(item => item.str).join(' ') + '\n'; } selectedPdfText = text; dom.pdfStatusEl.textContent = `✅ Listo (${pdf.numPages} pág.)`; } catch (err) { console.error("Error al procesar el PDF:", err); dom.pdfStatusEl.textContent = '❌ Error al leer PDF.'; selectedPdfText = null; setTimeout(() => { if (dom.pdfStatusEl.textContent.includes('Error')) { clearPdfData(); } }, 2000); } }; reader.readAsArrayBuffer(file); });
            dom.modelSelector.addEventListener('change', updateModelSelection);
            dom.menuToggle.addEventListener('click', () => dom.sidebar.classList.toggle('-translate-x-full'));
        }
        
        document.addEventListener('DOMContentLoaded', initApp);
    </script>
</body>
</html>
