<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes y Precios Detallados - GOATIFY IA</title>
    
    <link rel="icon" href="https://placehold.co/32x32/7e5fff/ffffff?text=G" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

<style>
/* ===== STYLESHEET FOR PRICING PAGE V8 (MOBILE OPTIMIZED) ===== */
:root {
    --primary-color: #7e57c2;
    --secondary-color: #5c6bc0;
    --accent-color: #00e5ff;
    --dark-color: #1a1a2e;
    --light-color: #f5f7fa;
    --white-color: #ffffff;
    --text-color: #333;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --font-main: 'Inter', sans-serif;
    --shadow-light: 0 4px 15px rgba(0, 0, 0, 0.06);
    --shadow-medium: 0 8px 25px rgba(0, 0, 0, 0.1);
    --shadow-dark: 0 10px 30px rgba(0, 0, 0, 0.15);
    --border-radius-sm: 8px;
    --border-radius-md: 16px;
    --border-radius-lg: 24px;
    --header-height: 70px;
}

/* === Base & Typography === */
* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; scroll-padding-top: var(--header-height); }
body { 
    font-family: var(--font-main); 
    background-color: var(--white-color); 
    color: var(--text-color); 
    line-height: 1.7; 
    overflow-x: hidden; 
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.container { max-width: 1280px; margin: 0 auto; padding: 0 20px; }
.section { padding: 80px 0 0 0; }
.section:last-of-type { padding-bottom: 80px; }
.section-light { background-color: var(--light-color); }

.section-title {
    font-size: clamp(2.2rem, 5vw, 2.8rem);
    font-weight: 800;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--dark-color);
}
.section-subtitle {
    text-align: center;
    font-size: 1.15rem;
    color: #555;
    max-width: 800px;
    margin: 0 auto 40px auto;
    line-height: 1.6;
}
.section-intro {
    background: #f0e6ff;
    border-left: 4px solid var(--primary-color);
    padding: 20px;
    margin: 0 auto 50px auto;
    border-radius: var(--border-radius-md);
    max-width: 800px;
    font-size: 1.05rem;
    line-height: 1.6;
}
.section-intro strong { color: var(--primary-color); }

.section-divider {
    border: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, #ddd, transparent);
    margin: 80px auto;
    width: 80%;
}

/* === Header & Navigation === */
header {
    background-color: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-light);
    position: sticky;
    top: 0;
    z-index: 1000;
    height: var(--header-height);
    display: flex;
    align-items: center;
}
.navbar { display: flex; justify-content: space-between; align-items: center; width: 100%; }
.logo img { height: 45px; }
.nav-links { list-style: none; display: flex; gap: 25px; }
.nav-links li a { color: var(--text-color); font-weight: 600; transition: color 0.3s ease; }
.nav-links li a.active { color: var(--primary-color); }
.nav-cta .btn { padding: 8px 20px; font-size: 0.9rem; }
.mobile-menu-icon { display: none; font-size: 1.5rem; cursor: pointer; } 

/* === Buttons === */
.btn { 
    padding: 14px 30px; 
    border-radius: 50px; 
    font-weight: 700; 
    transition: all 0.4s; 
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
    gap: 12px; 
    border: 2px solid transparent; 
    cursor: pointer; 
    font-size: 1rem; 
    text-transform: uppercase;
    letter-spacing: 0.5px;
    line-height: 1.2;
}
.btn-primary { background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)); color: var(--white-color); box-shadow: 0 4px 20px rgba(126, 87, 194, 0.4); }
.btn-primary:hover { transform: translateY(-3px) scale(1.05); }
.btn-outline { background-color: transparent; color: var(--primary-color); border: 2px solid var(--primary-color); }
.btn-outline:hover { background-color: var(--primary-color); color: var(--white-color); }
.btn.btn-sm { font-size: 0.8rem; padding: 8px 18px; }
.btn .fa-whatsapp, .btn .fa-calendar-alt { font-size: 1.2rem; }

/* === Pricing Controls === */
.pricing-controls-wrapper {
    display: flex; flex-wrap: wrap; justify-content: center; align-items: center;
    gap: 25px; margin-bottom: 50px; padding: 25px; background-color: var(--white-color);
    border-radius: var(--border-radius-md); box-shadow: var(--shadow-light);
}
.currency-selector-container {
    padding: 15px 25px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius-md);
    text-align: center;
}
.currency-selector-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--dark-color);
    font-size: 1.1rem;
}
.pricing-toggle { display: flex; align-items: center; gap: 15px; font-weight: 600; }
.pricing-toggle-switch { position: relative; display: inline-block; width: 60px; height: 34px; }
.pricing-toggle-switch input { opacity: 0; width: 0; height: 0; }
.pricing-toggle-slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px; }
.pricing-toggle-slider:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
input:checked + .pricing-toggle-slider { background-color: var(--primary-color); }
input:checked + .pricing-toggle-slider:before { transform: translateX(26px); }
.pricing-toggle-label.annual-deal { color: var(--success-color); font-weight: 700; }
#currency-selector { padding: 10px 15px; border-radius: var(--border-radius-sm); border: 2px solid #ddd; font-weight: 600; min-width: 250px; text-align: center; }

/* === Automation Plans: DESKTOP TABLE === */
.pricing-table-container { 
    overflow-x: auto;
    display: none; 
}
.pricing-comparison-table {
    width: 100%; min-width: 1100px; border-collapse: collapse; text-align: center;
    background: var(--white-color); border-radius: var(--border-radius-lg);
    overflow: hidden; box-shadow: var(--shadow-medium);
}
.pricing-comparison-table th, .pricing-comparison-table td { padding: 20px 15px; border-bottom: 1px solid #eee; vertical-align: middle; }
.pricing-comparison-table .plan-header { padding: 30px; border-bottom: 4px solid transparent; }
.pricing-comparison-table .plan-header.popular { border-color: var(--primary-color); background: #f1ecff; }
.pricing-comparison-table .plan-name { font-size: 1.4rem; font-weight: 700; color: var(--dark-color); }
.pricing-comparison-table .plan-price { font-size: 2.5rem; font-weight: 800; color: var(--primary-color); margin: 10px 0 5px 0; }
.pricing-comparison-table .price-period { font-size: 0.9rem; font-weight: 500; color: #777; min-height: 1.2rem; }
.pricing-comparison-table .feature-category-row td { background: #fafafa; text-align: left; font-weight: 700; color: var(--primary-color); padding-left: 30px; }
.pricing-comparison-table .feature-name { text-align: left; font-weight: 500; padding-left: 30px; }
.pricing-comparison-table .feature-check, .pricing-comparison-table .feature-star { font-size: 1.5rem; color: var(--success-color); }
.pricing-comparison-table .feature-star { color: var(--warning-color); }
.pricing-comparison-table .feature-dash { font-size: 1.5rem; color: #ccc; }
.pricing-comparison-table .popular-tag { background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)); color: var(--white-color); padding: 6px 15px; font-size: 0.8rem; font-weight: 700; border-radius: 50px; margin-bottom: 10px; display: inline-block; }
.pricing-comparison-table .actions-cell { display: flex; flex-direction: column; gap: 10px; align-items: center; justify-content: center; }

/* === NEW: Automation Plans: MOBILE CARDS === */
.automation-plans-grid-mobile { display: grid; grid-template-columns: 1fr; gap: 30px; }
.automation-plan-card {
    background: var(--white-color); border-radius: var(--border-radius-lg); padding: 30px;
    box-shadow: var(--shadow-medium); display: flex; flex-direction: column; text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}
.automation-plan-card:hover { transform: translateY(-10px); box-shadow: var(--shadow-dark); }
.automation-plan-card.popular { border: 2px solid var(--primary-color); position: relative; transform: scale(1.02); }
.popular-tag {
    position: absolute; top: -18px; left: 50%; transform: translateX(-50%);
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: var(--white-color); padding: 8px 20px; font-size: 0.9rem; font-weight: 700; border-radius: 50px;
}
.automation-plan-card .plan-name { font-size: 1.8rem; font-weight: 800; margin-bottom: 5px; }
.automation-plan-card .plan-description { color: #666; font-size: 0.95rem; min-height: 40px; }
.automation-plan-card .plan-price { font-size: 3rem; font-weight: 900; margin: 15px 0 5px; color: var(--primary-color); }
.automation-plan-card .price-period { font-size: 1rem; color: #777; margin-bottom: 25px; }
.automation-plan-card .features-list { list-style: none; padding: 0; margin: 20px 0; text-align: left; font-size: 0.95rem; }
.automation-plan-card .features-list li { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; }
.automation-plan-card .features-list .fa-check-circle { color: var(--success-color); }
.automation-plan-card .features-list .fa-times-circle { color: var(--danger-color); }
.automation-plan-card .actions-cell { display: flex; flex-direction: column; gap: 10px; margin-top: auto; }
.automation-plan-card .btn { width: 100%; font-size: 0.9rem; }

/* === AI Chat Pricing Cards === */
.chat-pricing-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; align-items: stretch; }
.chat-pricing-card {
    background-color: var(--white-color); border-radius: var(--border-radius-lg); box-shadow: var(--shadow-medium);
    padding: 30px; display: flex; flex-direction: column; border-top: 5px solid; transition: transform 0.3s;
}
.chat-pricing-card:hover { transform: translateY(-10px); }
.chat-pricing-card.free { border-color: #ccc; }
.chat-pricing-card.boost { border-color: var(--accent-color); }
.chat-pricing-card.pro { border-color: var(--primary-color); }
.chat-pricing-card .plan-name { font-size: 1.6rem; font-weight: 800; }
.chat-pricing-card .plan-price { font-size: 2.2rem; font-weight: 800; margin: 15px 0 5px; }
.chat-pricing-card .plan-period { font-size: 1rem; color: #777; }
.chat-pricing-card .plan-features { list-style: none; margin: 20px 0; padding: 0; flex-grow: 1; text-align: left; }
.chat-pricing-card .plan-features li { display: flex; align-items: flex-start; gap: 10px; margin-bottom: 12px; font-size: 0.95rem;}
.chat-pricing-card .plan-features i { color: var(--success-color); margin-top: 5px; font-size: 1rem; }
.chat-pricing-card .btn { width: 100%; margin-top: auto; }
.chat-pricing-card.pro .btn { background: var(--primary-color); color: var(--white-color); }

/* === FAQ Section === */
#faq { padding-top: 80px; }
.faq-container { max-width: 800px; margin: 40px auto 0; }
.faq-item { background-color: var(--white-color); margin-bottom: 15px; border-radius: var(--border-radius-md); box-shadow: var(--shadow-light); overflow: hidden; }
.faq-question { padding: 20px 25px; font-size: 1.1rem; font-weight: 600; cursor: pointer; display: flex; justify-content: space-between; align-items: center; }
.faq-question:hover { background-color: #f9f9f9; }
.faq-question i { transition: transform 0.3s ease; }
.faq-answer { padding: 0 25px; max-height: 0; overflow: hidden; transition: all 0.4s ease-out; }
.faq-item.active .faq-question i { transform: rotate(180deg); }
.faq-item.active .faq-answer { max-height: 500px; padding: 25px 25px 30px; border-top: 1px solid #eee; }

/* === Footer === */
footer { background-color: var(--dark-color); color: #aab; padding: 60px 0 30px; }
.footer-content { display: grid; grid-template-columns: 2fr 1fr 1fr 1.5fr; gap: 40px; margin-bottom: 50px; }
.footer-column .footer-logo { max-height: 40px; margin-bottom: 1rem; }
.footer-column p { font-size: 0.95rem; line-height: 1.6; max-width: 300px; }
.footer-column h4 { font-size: 1.1rem; font-weight: 700; color: var(--white-color); margin-bottom: 1.5rem; }
.footer-links { list-style: none; padding: 0; }
.footer-links li { margin-bottom: 12px; }
.footer-links a { color: #aab; transition: color 0.3s ease; display: inline-flex; align-items: center; gap: 8px;}
.footer-links a:hover { color: var(--accent-color); }
.footer-socials { display: flex; gap: 15px; margin-top: 1.5rem; }
.footer-socials a { color: #aab; font-size: 1.5rem; transition: all 0.3s ease; }
.footer-socials a:hover { color: var(--accent-color); transform: translateY(-3px); }
.footer-bottom { text-align: center; padding-top: 30px; border-top: 1px solid #333; font-size: 0.9rem; color: #888; }

/* === SHOPPING CART STYLES === */
.cart-fab {
    position: fixed; bottom: 30px; right: 30px; width: 60px; height: 60px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color)); color: var(--white-color);
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    font-size: 1.8rem; box-shadow: var(--shadow-dark); cursor: pointer; z-index: 1100; transition: transform 0.3s;
}
.cart-fab:hover { transform: scale(1.1); }
.cart-badge {
    position: absolute; top: -5px; right: -5px; background-color: var(--danger-color); color: var(--white-color);
    width: 24px; height: 24px; border-radius: 50%; display: flex; align-items: center; justify-content: center;
    font-size: 0.8rem; font-weight: 700; border: 2px solid var(--white-color);
}
.cart-badge.hidden { display: none; }
.cart-modal {
    display: none; position: fixed; z-index: 2000; left: 0; top: 0;
    width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.6);
    align-items: center; justify-content: center; backdrop-filter: blur(5px);
}
.cart-modal-content {
    background-color: var(--white-color); width: 90%; max-width: 450px;
    border-radius: var(--border-radius-md); padding: 25px; box-shadow: var(--shadow-dark);
    max-height: 85vh; display: flex; flex-direction: column; position: relative;
}
.cart-modal-content h3 { text-align: center; margin-bottom: 20px; border-bottom: 1px solid #eee; padding-bottom: 15px; }
.cart-items-container { overflow-y: auto; flex-grow: 1; margin-bottom: 20px; padding-right: 10px; }
.cart-item { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid #f0f0f0; }
.cart-item-details { display: flex; flex-direction: column; }
.cart-item-name { font-weight: 600; }
.cart-item-price { font-size: 0.9rem; color: #555; }
.cart-item-remove { background: none; border: none; color: var(--danger-color); cursor: pointer; font-size: 1.2rem; }
.cart-total { display: flex; flex-direction: column; align-items: flex-end; font-weight: 700; padding-top: 15px; border-top: 1px solid #ddd; margin-top: 10px; }
.cart-total-local { font-size: 1.2rem; }
.cart-total-usd { font-size: 0.9rem; color: #777; }
.cart-empty-message { text-align: center; color: #777; padding: 40px 20px; font-style: italic; }
.cart-actions { margin-top: 25px; display: flex; flex-direction: column; gap: 10px; }
.close-cart-modal-btn { position: absolute; top: 15px; right: 20px; font-size: 28px; font-weight: bold; cursor: pointer; color: #aaa; }
.close-cart-modal-btn:hover { color: var(--danger-color); }
.toast-message {
    position: fixed; bottom: -100px; left: 50%; transform: translateX(-50%);
    background-color: var(--dark-color); color: var(--white-color); padding: 12px 20px;
    border-radius: var(--border-radius-sm); box-shadow: var(--shadow-medium);
    z-index: 2500; transition: bottom 0.5s ease;
}
.toast-message.show { bottom: 40px; }


/* === Responsive Adjustments === */
@media (min-width: 993px) {
    .automation-plans-grid-mobile { display: none; } 
    .pricing-table-container { display: block; } 
}

@media (max-width: 992px) {
    .nav-links { display: none; }
    .mobile-menu-icon { display: block; }
    .footer-content { grid-template-columns: repeat(2, 1fr); gap: 30px; }
    .automation-plans-grid-mobile { grid-template-columns: repeat(2, 1fr); }
    .pricing-table-container { display: none; }
}
@media (max-width: 768px) {
    .footer-content { grid-template-columns: 1fr 1fr; text-align: left; }
    .footer-column { align-items: flex-start; }
    .footer-column:nth-child(1), .footer-column:nth-child(3) {
        grid-column: 1 / 2;
    }
     .footer-column:nth-child(2), .footer-column:nth-child(4) {
        grid-column: 2 / 3;
    }

    .pricing-controls-wrapper { flex-direction: column; }
    .automation-plans-grid-mobile { grid-template-columns: 1fr; }
}
</style>
</head>
<body>

<header>
    <div class="container">
        <nav class="navbar">
            <a href="/" class="logo">
                <img src="./logo-goatify-header.png" alt="GOATIFY Logo" onerror="this.onerror=null; this.src='https://placehold.co/150x45/7e5fff/ffffff?text=GOATIFY';">
            </a>
            <ul class="nav-links" id="navLinks">
                <li><a href="/">Inicio</a></li>
                <li><a href="#ai-chat-plans">Goatify IA Chat</a></li>
                <li><a href="/pricing/" class="active">Planes de Automatización</a></li>
                <li><a href="/servicios/">Servicios</a></li>
            </ul>
            <div class="nav-cta">
                 <a href="https://calendly.com/goatify" class="btn btn-primary" target="_blank">Agendar Demo</a>
            </div>
            <div class="mobile-menu-icon">
                <i class="fas fa-bars"></i>
            </div>
        </nav>
    </div>
</header>

<main>
    <section class="section section-light" id="automation-plans">
        <div class="container">
            <h1 class="section-title">Planes de Automatización GOATIFY</h1>
            <p class="section-subtitle">Soluciones completas para automatizar tus ventas en WhatsApp, Redes Sociales y tu Página Web.</p>
            <div class="section-intro">
                <p>Estos planes son un servicio <strong>"llave en mano"</strong>. Incluyen una reunión de activación de 30 minutos para configurar un sistema a la medida de tu negocio. Elige tu plan y <strong>agenda una llamada</strong> para empezar, o <strong>añádelo al carrito</strong> para un pago directo.</p>
            </div>

            <div class="pricing-controls-wrapper">
                 <div class="currency-selector-container">
                    <label for="currency-selector">🌍 Ver precios en tu moneda</label>
                    <select id="currency-selector">
                        <option value="USD">USA / Ecuador (USD)</option>
                        <option value="EUR">Europa (EUR)</option>
                        <option value="MXN">México (MXN)</option>
                        <option value="CLP">Chile (CLP)</option>
                        <option value="PEN">Perú (PEN)</option>
                        <option value="COP">Colombia (COP)</option>
                        <option value="ARS">Argentina (ARS)</option>
                        <option value="UYU">Uruguay (UYU)</option>
                        <option value="CAD">Canadá (CAD)</option>
                    </select>
                </div>
                <div class="pricing-toggle">
                    <span class="pricing-toggle-label">Pago Mensual</span>
                    <label class="pricing-toggle-switch">
                        <input type="checkbox" id="billing-toggle">
                        <span class="pricing-toggle-slider"></span>
                    </label>
                    <span class="pricing-toggle-label annual-deal">Pago Anual (¡Ahorra 2 Meses!)</span>
                </div>
            </div>
            
            <div class="automation-plans-grid-mobile">
                 <!-- Cards will be populated by JS -->
            </div>
            
            <div class="pricing-table-container">
                <table class="pricing-comparison-table">
                    <!-- This will be populated by JS -->
                </table>
            </div>
        </div>
    </section>
    
    <hr class="section-divider">

    <section class="section" id="ai-chat-plans">
        <div class="container">
            <h2 class="section-title">Planes de GOATIFY AI Chat</h2>
            <p class="section-subtitle">Herramientas de IA para que las uses a tu manera. Crea, resuelve y vende desde un chat simple y poderoso.</p>
             <div class="section-intro">
                <p>Estos planes te dan <strong>acceso directo a nuestra plataforma de IA</strong>. No requieren reunión. Simplemente elige un plan, regístrate y empieza a crear contenido, escribir copys o generar ideas al instante.</p>
            </div>

            <div class="chat-pricing-grid">
                <div class="chat-pricing-card free">
                    <h3 class="plan-name">Free</h3>
                    <div class="plan-price" data-price-usd="0"></div>
                    <p class="plan-period">15 mensajes/día</p>
                    <ul class="plan-features">
                        <li><i class="fas fa-check-circle"></i> Escribir copys persuasivos</li>
                        <li><i class="fas fa-check-circle"></i> Generar ideas de negocio</li>
                        <li><i class="fas fa-times-circle" style="color:var(--danger-color)"></i> Respuestas con delay</li>
                        <li><i class="fas fa-times-circle" style="color:var(--danger-color)"></i> Branding de Goatify visible</li>
                    </ul>
                    <a href="https://www.goatify.app/chat/" target="_blank" class="btn btn-outline"><i class="fas fa-rocket"></i> Probar Gratis</a>
                </div>
                <div class="chat-pricing-card boost">
                    <h3 class="plan-name">GOAT BOOST</h3>
                    <div class="plan-price" data-price-usd="7"></div>
                    <p class="plan-period">/mes (300 mensajes)</p>
                    <ul class="plan-features">
                        <li><i class="fas fa-check-circle"></i> Respuestas instantáneas</li>
                        <li><i class="fas fa-check-circle"></i> Historial de conversaciones</li>
                        <li><i class="fas fa-check-circle"></i> Acceso a Prompts Premium</li>
                        <li><i class="fas fa-check-circle"></i> Soporte por correo</li>
                    </ul>
                     <a href="https://www.goatify.app/chat/" target="_blank" class="btn btn-primary" style="background: var(--accent-color); color: var(--dark-color); border-color: var(--accent-color);">Obtener Boost</a>
                </div>
                <div class="chat-pricing-card pro">
                    <h3 class="plan-name">GOAT PRO</h3>
                     <div class="plan-price" data-price-usd="19"></div>
                    <p class="plan-period">/mes (3,000 mensajes)</p>
                     <ul class="plan-features">
                        <li><i class="fas fa-check-circle"></i> Acceso a flujos pre-armados</li>
                        <li><i class="fas fa-check-circle"></i> Comunidad privada de usuarios</li>
                        <li><i class="fas fa-check-circle"></i> Webinars mensuales exclusivos</li>
                        <li><i class="fas fa-check-circle"></i> Soporte prioritario</li>
                    </ul>
                    <a href="https://www.goatify.app/chat/" target="_blank" class="btn btn-primary">Volverme PRO</a>
                </div>
            </div>
        </div>
    </section>

    <section id="faq" class="section section-light">
        <div class="container">
            <h2 class="section-title">Preguntas Frecuentes</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <div class="faq-question">¿Cuál es la diferencia entre los planes de "Automatización" y los de "AI Chat"?<i class="fas fa-chevron-down"></i></div>
                    <div class="faq-answer"><p>¡Buena pregunta! Los <strong>Planes de Automatización</strong> son un servicio completo donde nosotros configuramos y gestionamos un bot de ventas para ti en WhatsApp y redes sociales. Los <strong>Planes de AI Chat</strong> te dan acceso a nuestra herramienta de chat inteligente para que tú mismo la uses para crear contenido, escribir copys, etc.</p></div>
                </div>
                <div class="faq-item">
                    <div class="faq-question">¿Por qué todos los planes de Automatización requieren una reunión?<i class="fas fa-chevron-down"></i></div>
                    <div class="faq-answer"><p>Porque no ofrecemos un producto genérico. La reunión de 30 minutos es crucial para entender tus objetivos, tu negocio y tus clientes. Así, podemos configurar tu bot de forma personalizada para que te dé los mejores resultados desde el primer día. Es parte de nuestro servicio premium.</p></div>
                </div>
            </div>
        </div>
    </section>

</main>

<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-column">
                <a href="/"><img src="./logo-goatify-header.png" alt="GOATIFY Logo" class="footer-logo" onerror="this.onerror=null; this.src='https://placehold.co/150x45/7e5fff/ffffff?text=GOATIFY';"></a>
                <p>IA que vende por ti, mientras vives tu vida. Automatización inteligente para negocios ambiciosos.</p>
                <div class="footer-socials">
                    <a href="https://www.instagram.com/goatify.ia/" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/profile.php?id=61574864266396" target="_blank" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://www.tiktok.com/@goatify_app" target="_blank" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                </div>
            </div>
            <div class="footer-column">
                <h4>Navegación</h4>
                <ul class="footer-links">
                    <li><a href="/">Inicio</a></li>
                    <li><a href="/pricing/">Planes</a></li>
                    <li><a href="/servicios/">Servicios</a></li>
                </ul>
            </div>
             <div class="footer-column">
                <h4>Legal</h4>
                <ul class="footer-links">
                    <li><a href="#">Políticas Generales</a></li>
                    <li><a href="#">Política de Privacidad</a></li>
                </ul>
            </div>
            <div class="footer-column">
                <h4>Contacto</h4>
                <ul class="footer-links">
                    <li><a href="mailto:info@goatify.app"><i class="fas fa-envelope"></i> info@goatify.app</a></li>
                    <li><a href="https://wa.me/17439106116" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
                    <li><a href="https://calendly.com/goatify" target="_blank"><i class="fas fa-calendar-alt"></i> Agendar Reunión</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; <span id="currentYear"></span> GOATIFY IA. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>

<!-- SHOPPING CART FLOATING BUTTON AND MODAL -->
<div class="cart-fab" id="cartFab">
    <i class="fas fa-shopping-cart"></i>
    <span class="cart-badge hidden" id="cartBadge">0</span>
</div>

<div class="cart-modal" id="cartModal">
    <div class="cart-modal-content">
        <span class="close-cart-modal-btn" id="closeCartModalBtn">&times;</span>
        <h3>🛒 Tu Carrito de Compras</h3>
        <div class="cart-items-container" id="cartItemsContainer">
            <!-- Cart items will be injected here by JS -->
        </div>
        <div class="cart-total">
            <span class="cart-total-local" id="cartTotalLocal"></span>
            <span class="cart-total-usd" id="cartTotalUSD"></span>
        </div>
        <div class="cart-actions">
            <button class="btn btn-primary" id="cartCheckoutBtn"><i class="fab fa-whatsapp"></i> Finalizar por WhatsApp</button>
        </div>
    </div>
</div>
<div class="toast-message" id="toastMessage"></div>

<script>
    document.addEventListener('DOMContentLoaded', () => {
        // --- DATA SOURCE FOR AUTOMATION PLANS ---
        const automationPlans = [
            { id: 'trial', name: 'TRIAL 🧪', description: 'Prueba el poder de nuestra IA.', price_usd: 4, price_annual: 4, popular: false, features: [ { text: 'Chatbot con IA', included: true }, { text: 'Página Web Smart', included: false }, { text: 'Reunión con Estratega', included: false } ] },
            { id: 'pro', name: 'GOAT PRO 🚀', description: 'La solución ideal para crecer.', price_usd: 37, price_annual: 370, popular: true, features: [ { text: 'Chatbot con IA', included: true }, { text: 'Página Web Smart GRATIS', included: true }, { text: 'Reunión con Estratega', included: true } ] },
            { id: 'business', name: 'BUSINESS 🌟', description: 'Más potencia y herramientas.', price_usd: 57, price_annual: 570, popular: false, features: [ { text: 'Automatización Redes Sociales', included: true }, { text: 'Página Web Avanzada', included: true }, { text: 'Acceso a API y CRM', included: true } ] },
            { id: 'elite', name: 'ELITE 👑', description: 'Máximo poder para tu imperio.', price_usd: 77, price_annual: 770, popular: false, features: [ { text: 'Gestión Ads con IA', included: true }, { text: 'Consultoría Estratégica', included: true }, { text: 'Soporte Prioritario', included: true } ] }
        ];

        const desktopTableFeatures = `
            <thead>
                <tr><th></th>
                    ${automationPlans.map(plan => `
                        <th class="plan-header ${plan.popular ? 'popular' : ''}">
                            ${plan.popular ? '<div class="popular-tag">MÁS POPULAR</div>' : ''}
                            <h3 class="plan-name">${plan.name}</h3>
                            <div class="plan-price" data-price-usd="${plan.price_usd}" data-price-annual="${plan.price_annual}"></div>
                            <p class="price-period"></p>
                            <div class="actions-cell">
                                <a href="https://calendly.com/goatify" target="_blank" class="btn btn-primary"><i class="fas fa-calendar-alt"></i> Agendar</a>
                                <button class="btn btn-outline btn-sm add-to-cart-btn" data-id="${plan.id}">Añadir al Carrito</button>
                            </div>
                        </th>`).join('')}
                </tr>
            </thead>
            <tbody>
                <tr class="feature-category-row"><td colspan="5">Capacidades del Bot</td></tr>
                <tr><td class="feature-name">Chatbot con IA (GPT-3.5 Turbo)</td><td><i class="fas fa-check-circle feature-check"></i></td><td><i class="fas fa-check-circle feature-check"></i></td><td><i class="fas fa-check-circle feature-check"></i></td><td><i class="fas fa-check-circle feature-check"></i></td></tr>
                <tr><td class="feature-name">Flujo conversacional con cierre de ventas</td><td><span class="feature-dash">—</span></td><td><i class="fas fa-check-circle feature-check"></i></td><td><i class="fas fa-check-circle feature-check"></i></td><td><i class="fas fa-check-circle feature-check"></i></td></tr>
                <tr><td class="feature-name">Automatización Redes Sociales (FB/IG)</td><td><span class="feature-dash">—</span></td><td><span class="feature-dash">—</span></td><td><i class="fas fa-check-circle feature-check"></i></td><td><i class="fas fa-check-circle feature-check"></i></td></tr>
                <tr class="feature-category-row"><td colspan="5">Beneficios y Herramientas</td></tr>
                <tr><td class="feature-name">Página Web Smart GRATIS</td><td><span class="feature-dash">—</span></td><td><i class="fas fa-check-circle feature-check"></i></td><td><i class="fas fa-check-circle feature-check"></i></td><td><i class="fas fa-check-circle feature-check"></i></td></tr>
                <tr><td class="feature-name">Página Web Smart Avanzada</td><td><span class="feature-dash">—</span></td><td><span class="feature-dash">—</span></td><td><i class="fas fa-check-circle feature-check"></i></td><td><i class="fas fa-check-circle feature-check"></i></td></tr>
                <tr><td class="feature-name">Acceso a API y CRM Básico</td><td><span class="feature-dash">—</span></td><td><span class="feature-dash">—</span></td><td><i class="fas fa-check-circle feature-check"></i></td><td><i class="fas fa-check-circle feature-check"></i></td></tr>
                <tr class="feature-category-row"><td colspan="5">Soporte y Estrategia</td></tr>
                <tr><td class="feature-name">Configuración inicial asistida</td><td><i class="fas fa-check-circle feature-check"></i></td><td><i class="fas fa-check-circle feature-check"></i></td><td><i class="fas fa-check-circle feature-check"></i></td><td><i class="fas fa-check-circle feature-check"></i></td></tr>
                <tr><td class="feature-name">Reunión virtual completa con estratega</td><td><span class="feature-dash">—</span></td><td><i class="fas fa-check-circle feature-check"></i></td><td><i class="fas fa-check-circle feature-check"></i></td><td><i class="fas fa-check-circle feature-check"></i></td></tr>
                <tr><td class="feature-name">Gestión Ads Avanzada con IA</td><td><span class="feature-dash">—</span></td><td><span class="feature-dash">—</span></td><td><span class="feature-dash">—</span></td><td><i class="fas fa-check-circle feature-check"></i></td></tr>
                <tr><td class="feature-name">Consultoría Estratégica IA personalizada</td><td><span class="feature-dash">—</span></td><td><span class="feature-dash">—</span></td><td><span class="feature-dash">—</span></td><td><i class="fas fa-check-circle feature-check"></i></td></tr>
                <tr><td class="feature-name">Prioridad en Nuevas Funcionalidades</td><td><span class="feature-dash">—</span></td><td><span class="feature-dash">—</span></td><td><span class="feature-dash">—</span></td><td><i class="fas fa-star feature-star"></i></td></tr>
            </tbody>`;
        
        const mobilePlansContainer = document.querySelector('.automation-plans-grid-mobile');
        mobilePlansContainer.innerHTML = automationPlans.map(plan => `
            <div class="automation-plan-card ${plan.popular ? 'popular' : ''}">
                ${plan.popular ? '<div class="popular-tag">MÁS POPULAR</div>' : ''}
                <h3 class="plan-name">${plan.name}</h3>
                <p class="plan-description">${plan.description}</p>
                <div class="plan-price" data-price-usd="${plan.price_usd}" data-price-annual="${plan.price_annual}"></div>
                <p class="price-period"></p>
                <ul class="features-list">
                    ${plan.features.map(feature => `<li><i class="fas ${feature.included ? 'fa-check-circle' : 'fa-times-circle'}"></i> ${feature.text}</li>`).join('')}
                </ul>
                <div class="actions-cell">
                     <a href="https://calendly.com/goatify" target="_blank" class="btn btn-primary"><i class="fas fa-calendar-alt"></i> Agendar Activación</a>
                     <button class="btn btn-outline btn-sm add-to-cart-btn" data-id="${plan.id}">Añadir al Carrito</button>
                </div>
            </div>
        `).join('');

        const desktopTable = document.querySelector('.pricing-comparison-table');
        desktopTable.innerHTML = desktopTableFeatures;

        // --- GENERAL SCRIPT ---
        document.getElementById('currentYear').textContent = new Date().getFullYear();
        document.querySelectorAll('.faq-question').forEach(q => q.addEventListener('click', () => q.parentElement.classList.toggle('active')));

        // --- PRICING & CURRENCY ---
        const billingToggle = document.getElementById('billing-toggle');
        const currencySelector = document.getElementById('currency-selector');
        const currencyData = {
            USD: { symbol: '$', rate: 1, format: p => `$${Math.round(p)}` },
            EUR: { symbol: '€', rate: 0.93, format: p => `€${Math.round(p)}` },
            MXN: { symbol: '$', rate: 18.5, format: p => `$${Math.round(p).toLocaleString('es-MX')}` },
            CLP: { symbol: '$', rate: 930, format: p => `$${Math.round(p).toLocaleString('es-CL')}` },
            PEN: { symbol: 'S/', rate: 3.75, format: p => `S/${Math.round(p).toLocaleString('es-PE')}` },
            COP: { symbol: '$', rate: 4100, format: p => `$${Math.round(p).toLocaleString('es-CO')}` },
            ARS: { symbol: '$', rate: 910, format: p => `$${Math.round(p).toLocaleString('es-AR')}` },
            UYU: { symbol: '$U', rate: 39, format: p => `$U${Math.round(p).toLocaleString('es-UY')}` },
            CAD: { symbol: '$', rate: 1.37, format: p => `$${Math.round(p)}` }
        };

        function updatePrices() {
            const isAnnual = billingToggle.checked;
            const currency = currencyData[currencySelector.value];
            
            const priceElements = document.querySelectorAll('[data-price-usd]');
            priceElements.forEach(el => {
                const isAutomationPlan = el.closest('#automation-plans') !== null;
                let basePrice;

                if (isAutomationPlan) {
                    basePrice = isAnnual ? parseFloat(el.dataset.priceAnnual) : parseFloat(el.dataset.priceUsd);
                } else {
                    basePrice = parseFloat(el.dataset.priceUsd);
                }

                if(isNaN(basePrice)) return;
                const convertedPrice = basePrice * currency.rate;
                el.textContent = currency.format(convertedPrice);
            });

            const periodElements = document.querySelectorAll('#automation-plans .price-period');
            periodElements.forEach(el => {
                const priceEl = el.previousElementSibling;
                const basePrice = parseFloat(priceEl.dataset.priceUsd);
                const annualPrice = parseFloat(priceEl.dataset.priceAnnual);
                if (!basePrice || !annualPrice) return;
                
                if (basePrice === annualPrice) { el.textContent = 'pago único / 7 días'; } 
                else { el.textContent = isAnnual ? '/año' : '/mes'; }
            });
            updateCartUI(); 
        }
        billingToggle.addEventListener('change', updatePrices);
        currencySelector.addEventListener('change', updatePrices);
        
        // --- SHOPPING CART LOGIC ---
        let cart = [];
        const cartFab = document.getElementById('cartFab');
        const cartModal = document.getElementById('cartModal');
        const closeCartModalBtn = document.getElementById('closeCartModalBtn');
        const cartBadge = document.getElementById('cartBadge');
        const cartItemsContainer = document.getElementById('cartItemsContainer');
        const cartTotalLocal = document.getElementById('cartTotalLocal');
        const cartTotalUSD = document.getElementById('cartTotalUSD');
        const cartCheckoutBtn = document.getElementById('cartCheckoutBtn');
        const toastMessage = document.getElementById('toastMessage');

        function showToast(message) {
            toastMessage.textContent = message;
            toastMessage.classList.add('show');
            setTimeout(() => toastMessage.classList.remove('show'), 3000);
        }

        function handleAddToCart(event) {
            const planId = event.target.dataset.id;
            const plan = automationPlans.find(p => p.id === planId);
            const isAnnual = billingToggle.checked;
            
            cart = cart.filter(item => !item.isAutomationPlan);

            cart.push({
                id: plan.id,
                name: plan.name,
                price_usd: isAnnual ? plan.price_annual : plan.price_usd,
                period: isAnnual ? 'Anual' : (plan.price_usd === plan.price_annual ? 'Prueba 7 días' : 'Mensual'),
                isAutomationPlan: true
            });
            showToast(`"${plan.name}" añadido al carrito.`);
            updateCartUI();
        }

        function updateCartUI() {
            cartBadge.textContent = cart.length;
            cartBadge.classList.toggle('hidden', cart.length === 0);
            
            if (cart.length === 0) {
                cartItemsContainer.innerHTML = `<p class="cart-empty-message">Tu carrito está vacío.</p>`;
                cartTotalLocal.textContent = '';
                cartTotalUSD.textContent = '';
                return;
            }

            cartItemsContainer.innerHTML = '';
            let totalUSD = 0;
            const currency = currencyData[currencySelector.value];

            cart.forEach(item => {
                totalUSD += item.price_usd;
                const itemPriceDisplay = currency.format(item.price_usd * currency.rate);

                const itemDiv = document.createElement('div');
                itemDiv.className = 'cart-item';
                itemDiv.innerHTML = `
                    <div class="cart-item-details">
                        <span class="cart-item-name">${item.name}</span>
                        <span class="cart-item-price">${item.period}</span>
                    </div>
                    <button class="cart-item-remove" data-id="${item.id}">&times;</button>
                `;
                cartItemsContainer.appendChild(itemDiv);
            });
            
            cartTotalLocal.textContent = `Total: ${currency.format(totalUSD * currency.rate)} ${currencySelector.value}`;
            if (currencySelector.value !== 'USD') {
                cartTotalUSD.textContent = `(Equivalente a $${totalUSD.toFixed(2)} USD)`;
            } else {
                cartTotalUSD.textContent = '';
            }

            document.querySelectorAll('.cart-item-remove').forEach(btn => {
                btn.addEventListener('click', (e) => {
                    const idToRemove = e.target.dataset.id;
                    cart = cart.filter(item => item.id !== idToRemove);
                    updateCartUI();
                });
            });
        }
        
        function checkout() {
            if (cart.length === 0) return;
            let message = "¡Hola GOATIFY! 👋 Me gustaría comprar el siguiente plan de automatización:\n\n";
            cart.forEach(item => {
                message += `*Plan:* ${item.name}\n`;
                message += `*Tipo:* ${item.period}\n`;
                message += `*Precio Total:* $${item.price_usd.toFixed(2)} USD\n\n`;
            });
            message += `Por favor, contáctenme para finalizar la compra. ¡Gracias! 😊`;
            const whatsappUrl = `https://wa.me/17439106116?text=${encodeURIComponent(message)}`;
            window.open(whatsappUrl, '_blank');
        }

        document.querySelectorAll('.add-to-cart-btn').forEach(btn => btn.addEventListener('click', handleAddToCart));
        cartFab.addEventListener('click', () => cartModal.style.display = 'flex');
        closeCartModalBtn.addEventListener('click', () => cartModal.style.display = 'none');
        cartModal.addEventListener('click', (e) => { if (e.target === cartModal) cartModal.style.display = 'none'; });
        cartCheckoutBtn.addEventListener('click', checkout);

        updatePrices();
    });
</script>

</body>
</html>
